{
  "name": "justtechnews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertpython/justTechNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desertpython/justTechNews/issues"
  },
  "homepage": "https://github.com/desertpython/justTechNews#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.0.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
