{
  "name": "justtechnews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertpython/justTechNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desertpython/justTechNews/issues"
  },
  "homepage": "https://github.com/desertpython/justTechNews#readme",
  "dependencies": {
    "express-handlebars": "^5.1.0",
    "sequelize": "^6.3.4"
  }
}
